COMPANY_NAME=Keyframe
TWITTER_CREATOR=@fraangon
TWITTER_SITE=instagram.com/keyframear
SITE_NAME=Keyframe Commerce
SHOPIFY_REVALIDATION_SECRET=67c1e56e-a2c9-418c-b24d-be8da0bea2d4
SHOPIFY_STOREFRONT_ACCESS_TOKEN=d3af3591af22b42e58a7c5a205cb84b8
SHOPIFY_STORE_DOMAIN=6dea8f-3.myshopify.com

